<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#8FFFFFFF">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn0"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn1"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn2"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#8FFFFFFF">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn3"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn4"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn5"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#8FFFFFFF">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn6"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn7"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn8"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#8FFFFFFF">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="refresh"
            android:textSize="40dp"
            android:id="@+id/btn9"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="submit"
            android:id="@+id/btn10"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:background="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>


</LinearLayout>